#PRESENT

#FONT_TITLE Cambria Regular
#FONT_CHAPTER Times New Roman
#FONT Calibri Light

#COLOR_BG #FFFFFF
#COLOR_FG #FF000000
#COLOR_BG_HEADER #2BCBBA
#COLOR_FG_HEADER #FFFFFF

#TITLE Example Presentation
#AUTHORS Example et al.

#CHAPTER Chapter I.

#SLIDE
    - List item
    - List item
        * Sublist item
        * Sublist item
    - List item
        - Sublist item
            * Sublist item

#SLIDE
    #SUBTITLE Subtitle
    - List item
    #INLINE_IMAGE Lenna.png
    - List item

#CHAPTER Chapter II.

#SLIDE
    - Very long list
    item
        - Very long sublist
        item

#SLIDE
    #SUBTITLE Penultimate slide
	- Ünícödé chäräcters
